<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VISUALIZER</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
  <!-- <link href="giphytext.css" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/extra.css">

</head>

<body>
<section class="inner-container">
    <h1 class="info-algo">SORTING</h1>
    <div class="about-sorting" id="sortingAlgos">
      <div class="algo" id="colr">
        <h1>Bubble Sort</h1>
        <p>
          Bubble sort is a basic algorithm for arranging a string of numbers or other elements in the correct order.
          The method works by examining each set of adjacent elements in the string, from left to right, switching
          their positions if they are out of order. The algorithm then repeats this process until it can run through
          the entire string and find no two elements that need to be swapped.
        </p>
        <!-- <h1> When to use a bubble sort?</h1>
        
        Bubble sort is a simple sorting algorithm and its primary uses include:
        <br>
        <b>Teach basic sorting:</b> Bubble sort is used to teach new programmers and computer science students the basics of sorting. It provides learners with the foundational principles of sorting datasets thanks to its ease of implementation. <br>
        
        <b>Sort small datasets:</b> Bubble sort is also ideal for sorting small datasets with a few numbers of elements. You can't use it for large datasets because it takes a long time to compare pairs of elements. <br>
        
        S<b>ort orderly datasets:</b> You can also use bubble sort to arrange a dataset that's already sorted but requires a final check to verify that the elements are in the correct order. <br> -->
      </div>

      <div class="algo">
        <h1> Selection Sort</h1>
        <p>Selection sort finds the smallest element in the array and place it on the first place on the list, then it
          finds the second smallest element in the array and place it on the second place. This process continues
          until all the elements are moved to their correct ordering. It carries running time O(n2) which is worst
          than insertion sort.</p>
      </div>

      <div class="algo">
        <h1> Insertion Sort</h1>

        <p>As the name suggests, insertion sort inserts each element of the array to its proper place. It is a very
          simple sort method which is used to arrange the deck of cards while playing bridge.</p>
      </div>

      <div class="algo">
        <h1> Merge Sort</h1>

        <p>Merge sort follows divide and conquer approach in which, the list is first divided into the sets of equal
          elements and then each half of the list is sorted by using merge sort. The sorted list is combined again to
          form an elementary sorted array.</p>
      </div>

      <div class="algo">
        <h1> Quick Sort</h1>

        <p> Quick sort is the most optimized sort algorithms which performs sorting in O(n log n) comparisons. Like
          Merge sort, quick sort also work by using divide and conquer approach.</p>
      </div>
    </div>
  </section>

  <style>
    /* section {
      width: 100vw;
    }
    .outer-container {
      scroll-snap-type: y mandatory;
    }

    .inner-container {
      scroll-snap-type: start;
    } */

    .about-sorting {
      scroll-snap-type: y mandatory;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0px;
      padding: 5px;

    }

    .algo {
      scroll-snap-align: start;
      background-color: white;
      border-radius: 6px;
      color: rgb(0, 0, 0);
      padding: 16px;
      width: 220px;
      height: 380px;
      overflow: hidden;
      transition: 0.6s;
      transform: translate(0);
      font-weight: 400;
      margin: 0;
      box-sizing: border-box;
      /* margin-bottom: 3px; */
    }

    .algo:hover {
      color: white;
    }

    .algo p {
      margin: 0;
    }

    .algo::before {
      content: "";
      position: absolute;
      top: -75px;
      left: -45px;
      z-index: -1;
      background: linear-gradient(to right, #ffffff, #5b5b5b);
      border-radius: 50%;
      width: 200px;
      height: 200px;
      transition: 0.6s;
      background: -moz-linear-gradient(top, rgb(10, 15, 20) 0%, rgb(19, 20, 17) 25%, rgb(38, 29, 22) 50%, rgba(242, 38, 42, 1) 75%, rgba(130, 100, 70, 1) 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(30, 87, 153, 1)), color-stop(25%, rgba(118, 191, 36, 1)), color-stop(50%, rgb(36, 36, 36)), color-stop(75%, rgb(31, 9, 9)), color-stop(100%, rgb(10, 6, 2)));
      background: -webkit-linear-gradient(top, rgba(30, 87, 153, 1) 0%, rgb(11, 11, 11) 25%, rgb(44, 44, 44) 50%, rgba(242, 38, 42, 1) 75%, rgb(28, 21, 15) 100%);
      background: linear-gradient(to bottom, rgba(30, 87, 153, 1) 0%, rgb(0, 0, 0) 25%, rgba(224, 117, 35, 1) 50%, rgba(242, 38, 42, 1) 75%, rgba(130, 100, 70, 1) 100%);
      background-size: 100% 400%;
      background-position: 0 0;
      -webkit-animation: animateGradient 8s ease 2;
      -moz-animation: animateGradient 8s ease 2;
      animation: animateGradient 8s infinite;
      -webkit-animation-delay: 3s;
      -moz-animation-delay: 2s;
      animation-delay: 3s;
    }

    .algo:hover::before {
      transform: scale(4.5);
    }

    .about-sorting {
      width: 100%;
      height: 100%;

    }

    @-webkit-keyframes animateGradient {
      0% {
        background-position: 0 0;
      }

      50% {
        background-position: 0 100%;
      }

      100% {
        background-position: 0 0;
      }
    }

    @-moz-keyframes animateGradient {
      0% {
        background-position: 0 0;
      }

      50% {
        background-position: 0 100%;
      }

      100% {
        background-position: 0 0;
      }
    }

    @keyframes animateGradient {
      0% {
        background-position: 0 0;
      }

      50% {
        background-position: 0 100%;
      }

      100% {
        background-position: 0 0;
      }
    }
    .info-algo {
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 500;
      font-size: 100px;
    }
    .logo{
      height: 200px;
      width:200px;
      background-position: center;

    }
    body{    
    font-family: 'Roboto Condensed', sans-serif;     
    
        padding: 0;
        margin: 0;
        background-image: url("/images/bg8.gif");
          background-size: cover;
          background-position: center;
          /* height: 85vh; */
         
}

.info-algo{
    letter-spacing: 5rem;
    width: 100vw;
    mix-blend-mode: difference;
}

.algo{
    background-color: black;
}

  </style>
  </body>